server {
	listen 80;
	listen [::]:80;
	server_name semantle.kindwolf.org;
	root /non-existent;
	location = /favicon.ico {
		return 404;
	}
	set $word "";
	location ~ "(?x) # PCRE extended mode
		^
		/(?<network>\w+)
		/(?<channel>\w+)
		/(?<word>[a-z-]+)?"
	{
		if ($request_method != "GET") {
			return 405;
		}
		# Compute Semantle's home based on network and channel:
		set $semantle_home "/semantle/irc/network/${network}/channel/${channel}";
		# Ensure we have some data to display before going through the whole fcgiwrap-and-fork adventure:
		set $check_dir "${semantle_home}/.local/share/semantle/games";
		if ($word) {
			set $check_dir "${check_dir}/${word}";
		}
		if (!-d $check_dir) {
			return 404;
		}
		# Sanitize ?n=xx:
		set $count "";
		if ($arg_n ~ "^[1-9][0-9]{0,6}$") {
			set $count "${arg_n}";
		}
		# And now for the whole fcgiwrap-and-fork adventure:
		fastcgi_param SCRIPT_FILENAME "/semantle/bin/semantle.cgi";
		fastcgi_param PATH "/semantle/bin:/usr/bin";
		fastcgi_param HOME "${semantle_home}";
		fastcgi_param SEMANTLE_COUNT "${count}";
		fastcgi_param SEMANTLE_WORD "${word}";
		fastcgi_param TZ "Europe/Paris";
		fastcgi_pass unix:/run/fcgiwrap.socket;
	}

	location / {
		default_type "text/html";
		return 200 "<html><head><title>Play Semantle on IRC!</title></head>
<body>
Don't know Semantle at all? Try it out <a href=\"https://semantle.novalis.org/\">here</a> first.<br>
<bold>Come play with us on ircs://irc.oftc.net:6697/#semantle</bold><br>
Suggest the word \"cat\":<ul>
<li>semantle: guess cat</li>
<li>!guess cat</li>
<li>guess cat</li>
<li>!g cat</li>
<li>g cat</li></ul>
Get current top words:<ul>
<li>semantle: top 8</li>
<li>!top 7</li>
<li>top 6</li>
<li>top</li>
<li>!t 4</li>
<li>t 3</li>
<li>t</li></ul>
You can also get them over HTTP, e.g. <a href=\"https://semantle.kindwolf.org/OFTC/semantle/\">https://semantle.kindwolf.org/OFTC/semantle/</a><br>
Each game remains until its secret word is found. And whenever a secret word is found, another game starts 1 minute later.</body></html>";
	}
}
